{"version": 2, "width": 80, "height": 19, "timestamp": 1770260974, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.165225, "o", "\u001b[?2004h\u001b]0;angel@ubuntu22: ~\u0007\u001b[01;32mangel@ubuntu22\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[20.637536, "o", "."]
[23.219707, "o", "/"]
[23.964753, "o", "m"]
[24.319647, "o", "e"]
[24.846451, "o", "n"]
[25.068222, "o", "u"]
[26.964293, "o", "."]
[27.755751, "o", "s"]
[28.258097, "o", "h"]
[28.855661, "o", "\r\n\u001b[?2004l\r"]
[28.907436, "o", "\r\nMENU\r\n1.- Hola mundo\r\n2.- Hola mundo con variables\r\n3.- Arbol de directorios\r\nx.- salir\r\n\r\n\r\nSelecciona un script: "]
[31.65682, "o", "1"]
[32.552814, "o", "\r\n"]
[32.59975, "o", "./menu.sh: línea 17: hola_mundo.sh: No existe el archivo o el directorio\r\n\r\nMENU\r\n1.- Hola mundo\r\n2.- Hola mundo con variables\r\n3.- Arbol de directorios\r\nx.- salir\r\n\r\n\r\nSelecciona un script: "]
[40.069623, "o", "2"]
[42.019699, "o", "\r\nhola mundo\r\n\r\nMENU\r\n1.- Hola mundo\r\n2.- Hola mundo con variables\r\n3.- Arbol de directorios\r\nx.- salir\r\n\r\n\r\nSelecciona un script: "]
[47.444682, "o", "3"]
[48.170471, "o", "\r\n"]
[48.212817, "o", "arbol creado\r\n\r\nMENU\r\n1.- Hola mundo\r\n2.- Hola mundo con variables\r\n3.- Arbol de directorios\r\nx.- salir\r\n\r\n\r\nSelecciona un script: "]
[55.565288, "o", "x"]
[56.567644, "o", "\r\nsaliendo..............\r\n"]
[56.579704, "o", "\u001b[?2004h\u001b]0;angel@ubuntu22: ~\u0007\u001b[01;32mangel@ubuntu22\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[66.852588, "o", "a"]
[67.123578, "o", "s"]
[68.139718, "o", "c"]
[69.1935, "o", "i"]
[69.503562, "o", "i"]
[69.888324, "o", "n"]
[70.265796, "o", "e"]
[70.661555, "o", "m"]
[71.194625, "o", "a"]
[72.027612, "o", " "]
[72.458269, "o", "p"]
[72.693669, "o", "l"]
[73.156276, "o", "a"]
[73.818021, "o", "y"]
[74.231565, "o", " "]
[74.619511, "o", "t"]
[74.972303, "o", "a"]
[75.253499, "o", "r"]
[75.471421, "o", "e"]
[75.727453, "o", "a"]
[78.134291, "o", "9"]
[78.372836, "o", "9"]
[78.953991, "o", "5"]
[79.595731, "o", "."]
[80.113332, "o", "c"]
[80.399508, "o", "a"]
[80.586785, "o", "s"]
[81.032019, "o", "t"]
[82.122475, "o", "\r\n"]
[82.123281, "o", "\u001b[?2004l\r"]
[82.512549, "o", "\u001b[?2004h\u001b]0;angel@ubuntu22: ~\u0007\u001b[01;32mangel@ubuntu22\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[103.341446, "o", "."]
[105.876164, "o", "/"]
[106.311708, "o", "m"]
[106.666765, "o", "e"]
[107.193434, "o", "n"]
[107.415454, "o", "u"]
[109.311517, "o", "."]
[110.102481, "o", "s"]
[110.608617, "o", "h"]
[111.20626, "o", "\r\n\u001b[?2004l\r"]
[111.259648, "o", "\r\nMENU\r\n1.- Hola mundo\r\n2.- Hola mundo con variables\r\n3.- Arbol de directorios\r\nx.- salir\r\n\r\n\r\nSelecciona un script: "]
[114.004299, "o", "1"]
[114.903392, "o", "\r\n"]
[114.945472, "o", "./menu.sh: línea 17: hola_mundo.sh: No existe el archivo o el directorio\r\n\r\nMENU\r\n1.- Hola mundo\r\n2.- Hola mundo con variables\r\n3.- Arbol de directorios\r\nx.- salir\r\n\r\n\r\nSelecciona un script: "]
[122.422454, "o", "2"]
[124.36666, "o", "\r\nhola mundo\r\n\r\nMENU\r\n1.- Hola mundo\r\n2.- Hola mundo con variables\r\n3.- Arbol de directorios\r\nx.- salir\r\n\r\n\r\nSelecciona un script: "]
[129.797279, "o", "3"]
[130.524241, "o", "\r\n"]
[130.5716, "o", "arbol creado\r\n\r\nMENU\r\n1.- Hola mundo\r\n2.- Hola mundo con variables\r\n3.- Arbol de directorios\r\nx.- salir\r\n\r\n\r\nSelecciona un script: "]
[138.672218, "o", "x"]
[138.91655, "o", "\r\nsaliendo..............\r\n"]
[138.925507, "o", "\u001b[?2004h\u001b]0;angel@ubuntu22: ~\u0007\u001b[01;32mangel@ubuntu22\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[149.211299, "o", "a"]
[149.469335, "o", "s"]
[150.609575, "o", "c"]
[151.657436, "o", "i"]
[151.892207, "o", "i"]
[152.446957, "o", "n"]
[152.640515, "o", "e"]
[153.049991, "o", "m"]
[153.550411, "o", "a"]
[154.448182, "o", " "]
[154.901906, "o", "p"]
[155.076203, "o", "l"]
[155.64489, "o", "a"]
[156.197988, "o", "y"]
[156.582666, "o", " "]
[156.969294, "o", "t"]
[157.33233, "o", "a"]
[157.602205, "o", "r"]
[157.82081, "o", "e"]
[158.074982, "o", "a"]
[160.486466, "o", "9"]
[160.729168, "o", "9"]
[161.302351, "o", "5"]
[161.944961, "o", "."]
[162.460328, "o", "c"]
[162.753043, "o", "a"]
[162.933158, "o", "s"]
[163.379646, "o", "t"]
[164.470831, "o", "\r\n\u001b[?2004l\r"]
[164.860429, "o", "\u001b[?2004h\u001b]0;angel@ubuntu22: ~\u0007\u001b[01;32mangel@ubuntu22\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[185.71485, "o", "."]
[188.245157, "o", "/"]
[188.659888, "o", "m"]
[189.020097, "o", "e"]
[189.542932, "o", "n"]
[189.76518, "o", "u"]
[191.660941, "o", "."]
[192.467932, "o", "s"]
[192.958504, "o", "h"]
[193.554092, "o", "\r\n\u001b[?2004l\r"]
[193.605761, "o", "\r\nMENU\r\n1.- Hola mundo\r\n2.- Hola mundo con variables\r\n3.- Arbol de directorios\r\nx.- salir\r\n\r\n\r\nSelecciona un script: "]
[196.360613, "o", "1"]
[197.255024, "o", "\r\n"]
[197.290714, "o", "./menu.sh: línea 17: hola_mundo.sh: No existe el archivo o el directorio\r\n\r\nMENU\r\n1.- Hola mundo\r\n2.- Hola mundo con variables\r\n3.- Arbol de directorios\r\nx.- salir\r\n\r\n\r\nSelecciona un script: "]
[205.456686, "o", "2"]
[206.714609, "o", "\r\nhola mundo\r\n\r\nMENU\r\n1.- Hola mundo\r\n2.- Hola mundo con variables\r\n3.- Arbol de directorios\r\nx.- salir\r\n\r\n\r\nSelecciona un script: "]
[212.157602, "o", "3"]
[212.8782, "o", "\r\n"]
[212.933275, "o", "arbol creado\r\n\r\nMENU\r\n1.- Hola mundo\r\n2.- Hola mundo con variables\r\n3.- Arbol de directorios\r\nx.- salir\r\n\r\n\r\nSelecciona un script: "]
[221.035525, "o", "x"]
[221.264733, "o", "\r\nsaliendo..............\r\n"]
[221.271225, "o", "\u001b[?2004h\u001b]0;angel@ubuntu22: ~\u0007\u001b[01;32mangel@ubuntu22\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[231.573465, "o", "a"]
[231.815583, "o", "s"]
[232.963624, "o", "c"]
[234.013426, "o", "i"]
[234.241271, "o", "i"]
[235.378903, "o", "ne"]
[235.398361, "o", "m"]
[235.90017, "o", "a"]
[236.797473, "o", " "]
[237.265481, "o", "p"]
[237.425486, "o", "l"]
[237.991782, "o", "a"]
[238.544537, "o", "y"]
[238.931453, "o", " "]
[239.315273, "o", "t"]
[239.697652, "o", "a"]
[239.957251, "o", "r"]
[240.168434, "o", "e"]
[240.457604, "o", "a"]
[242.838545, "o", "9"]
[243.076336, "o", "9"]
[243.666794, "o", "5"]
[244.299741, "o", "."]
[244.808299, "o", "c"]
[245.099977, "o", "a"]
[245.281287, "o", "s"]
[245.727633, "o", "t"]
[246.819685, "o", "\r\n\u001b[?2004l\r"]
[247.211809, "o", "\u001b[?2004h\u001b]0;angel@ubuntu22: ~\u0007\u001b[01;32mangel@ubuntu22\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[268.088526, "o", "."]
[270.595451, "o", "/"]
[271.011406, "o", "m"]
[271.366, "o", "e"]
[271.898515, "o", "n"]
[272.116298, "o", "u"]
[274.009406, "o", "."]
[274.818462, "o", "s"]
[275.307593, "o", "h"]
[275.907379, "o", "\r\n\u001b[?2004l\r"]
[275.952838, "o", "\r\nMENU\r\n1.- Hola mundo\r\n2.- Hola mundo con variables\r\n3.- Arbol de directorios\r\nx.- salir\r\n\r\n\r\nSelecciona un script: "]
[278.875373, "o", "1"]
[279.602266, "o", "\r\n"]
[279.639483, "o", "./menu.sh: línea 17: hola_mundo.sh: No existe el archivo o el directorio\r\n\r\nMENU\r\n1.- Hola mundo\r\n2.- Hola mundo con variables\r\n3.- Arbol de directorios\r\nx.- salir\r\n\r\n\r\nSelecciona un script: "]
[285.41214, "o", "2"]
[286.651214, "o", "\r\nhola mundo\r\n\r\nMENU\r\n1.- Hola mundo\r\n2.- Hola mundo con variables\r\n3.- Arbol de directorios\r\nx.- salir\r\n\r\n\r\nSelecciona un script: "]
[287.419988, "o", "3"]
[287.895538, "o", "\r\n"]
[288.995748, "o", "arbol creado\r\n\r\nMENU\r\n1.- Hola mundo\r\n2.- Hola mundo con variables\r\n3.- Arbol de directorios\r\nx.- salir\r\n\r\n\r\nSelecciona un script: "]
[290.093142, "o", "x"]
[290.646621, "o", "\r\nsaliendo..............\r\n"]
[295.484549, "o", "\u001b[?2004h\u001b]0;angel@ubuntu22: ~\u0007\u001b[01;32mangel@ubuntu22\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[298.473741, "o", "a"]
[298.969522, "o", "s"]
[299.165201, "o", "c"]
[301.613431, "o", "i"]
[306.774334, "o", "i"]
[307.023539, "o", "ne"]
[308.261933, "o", "m"]
[309.217829, "o", "a"]
[310.601286, "o", " "]
